OPENSHOCK_API_DOMAIN=api.openshock.app
OPENSHOCK_FW_CDN_DOMAIN=firmware.openshock.org
OPENSHOCK_FW_VERSION=0.0.0-unknown
OPENSHOCK_FW_HOSTNAME=OpenShock
OPENSHOCK_FW_AP_PREFIX=OpenShock-
OPENSHOCK_URI_BUFFER_SIZE=256
